x1:厚度mm, x2:孔隙率（%）, x3:压缩回弹性率（%）
y1:过滤阻力Pa, y2:过滤效率（%）, y3:透气性 mm/s
对y1建立的三次模型结果为
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     y1   R-squared:                       0.762
Model:                            OLS   Adj. R-squared:                  0.729
Method:                 Least Squares   F-statistic:                     23.14
Date:                Sat, 06 Aug 2022   Prob (F-statistic):           4.56e-17
Time:                        02:52:03   Log-Likelihood:                -166.56
No. Observations:                  75   AIC:                             353.1
Df Residuals:                      65   BIC:                             376.3
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept      1.663e+06   4.41e+05      3.770      0.000    7.82e+05    2.54e+06
x2            -5.222e+04   1.39e+04     -3.769      0.000   -7.99e+04   -2.45e+04
x3              119.1632     49.626      2.401      0.019      20.053     218.273
x1              637.1397    127.474      4.998      0.000     382.556     891.723
x1:x3            -4.7262      1.366     -3.460      0.001      -7.454      -1.998
I(x2 ** 2)      544.6991    144.800      3.762      0.000     255.514     833.884
I(x3 ** 2)       -0.6139      0.273     -2.246      0.028      -1.160      -0.068
I(x1 ** 2)      -81.1544     35.601     -2.280      0.026    -152.255     -10.054
x1:I(x1 ** 2)     4.5379      2.243      2.023      0.047       0.058       9.017
I(x1 ** 3)        4.5362      2.243      2.023      0.047       0.057       9.015
I(x2 ** 3)       -1.8938      0.504     -3.755      0.000      -2.901      -0.887
==============================================================================
Omnibus:                       11.009   Durbin-Watson:                   2.665
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               31.875
Skew:                          -0.068   Prob(JB):                     1.20e-07
Kurtosis:                       6.191   Cond. No.                     3.86e+20
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.91e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
其残差方差为5.7357141040311035
其均方误差（MSE）为132.72549643284057
对y2建立的三次模型结果为
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     y2   R-squared:                       0.749
Model:                            OLS   Adj. R-squared:                  0.709
Method:                 Least Squares   F-statistic:                     19.06
Date:                Sat, 06 Aug 2022   Prob (F-statistic):           1.25e-15
Time:                        02:52:03   Log-Likelihood:                -232.43
No. Observations:                  75   AIC:                             486.9
Df Residuals:                      64   BIC:                             512.3
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept      8.284e+06   3.37e+06      2.459      0.017    1.55e+06     1.5e+07
x1             3.516e+05   7.93e+04      4.436      0.000    1.93e+05     5.1e+05
x3             -211.2917     63.282     -3.339      0.001    -337.712     -84.871
x2            -2.666e+05   1.08e+05     -2.476      0.016   -4.82e+05   -5.15e+04
x1:x2         -7305.4301   1655.499     -4.413      0.000   -1.06e+04   -3998.192
x1:x3            19.1242      3.417      5.597      0.000      12.298      25.951
I(x2 ** 2)     2860.6785   1146.052      2.496      0.015     571.177    5150.180
x1:I(x2 ** 2)    37.7435      8.640      4.369      0.000      20.484      55.003
I(x1 ** 3)        8.2176      2.026      4.056      0.000       4.170      12.266
I(x2 ** 3)      -10.2175      4.065     -2.513      0.014     -18.339      -2.096
I(x3 ** 3)        0.0069      0.003      2.737      0.008       0.002       0.012
==============================================================================
Omnibus:                        0.130   Durbin-Watson:                   1.076
Prob(Omnibus):                  0.937   Jarque-Bera (JB):                0.083
Skew:                          -0.074   Prob(JB):                        0.959
Kurtosis:                       2.931   Cond. No.                     5.51e+12
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.97e-12. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
其残差方差为33.74283398845628
其均方误差（MSE）为643.0307123018562
对y3建立的三次模型结果为
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     y3   R-squared:                       0.507
Model:                            OLS   Adj. R-squared:                  0.471
Method:                 Least Squares   F-statistic:                     14.18
Date:                Sat, 06 Aug 2022   Prob (F-statistic):           1.55e-09
Time:                        02:52:03   Log-Likelihood:                -412.90
No. Observations:                  75   AIC:                             837.8
Df Residuals:                      69   BIC:                             851.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept     -1.832e+04   5286.690     -3.466      0.001   -2.89e+04   -7774.540
x3              328.9281     71.231      4.618      0.000     186.826     471.030
x1            -1359.6121   1607.158     -0.846      0.400   -4565.804    1846.579
x1:x3          -123.9855     27.378     -4.529      0.000    -178.603     -69.369
I(x1 ** 2)     4859.1876    694.103      7.001      0.000    3474.489    6243.886
x1:I(x1 ** 2)  -316.8402     46.134     -6.868      0.000    -408.875    -224.805
I(x1 ** 3)     -316.8402     46.134     -6.868      0.000    -408.875    -224.805
==============================================================================
Omnibus:                        0.559   Durbin-Watson:                   0.921
Prob(Omnibus):                  0.756   Jarque-Bera (JB):                0.223
Skew:                           0.117   Prob(JB):                        0.894
Kurtosis:                       3.128   Cond. No.                     1.99e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.14e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
其残差方差为3851.20033944331
其均方误差（MSE）为54620.49437849694
