对厚度相对变化量进行检验得到的显著性为0.9346，认为本次方差分析是齐的，可以进行方差分析
            df    sum_sq   mean_sq         F    PR(>F)
C(x)       2.0  0.006485  0.003243  0.039146  0.961677
Residual  22.0  1.822327  0.082833       NaN       NaN
================================================================================
对孔隙率相对变化量进行检验得到的显著性为0.6564，认为本次方差分析是齐的，可以进行方差分析
            df    sum_sq   mean_sq         F    PR(>F)
C(x)       2.0  0.000453  0.000226  0.690609  0.511813
Residual  22.0  0.007212  0.000328       NaN       NaN
================================================================================
对压缩回弹性率相对变化量进行检验得到的显著性为0.7846，认为本次方差分析是齐的，可以进行方差分析
            df    sum_sq   mean_sq         F    PR(>F)
C(x)       2.0  0.065747  0.032873  0.677745  0.518049
Residual  22.0  1.067090  0.048504       NaN       NaN
================================================================================
对过滤阻力相对变化量进行检验得到的显著性为0.9136，认为本次方差分析是齐的，可以进行方差分析
            df    sum_sq   mean_sq         F    PR(>F)
C(x)       2.0  0.062900  0.031450  4.443767  0.023935
Residual  22.0  0.155701  0.007077       NaN       NaN
================================================================================
对过滤效率相对变化量进行检验得到的显著性为0.6554，认为本次方差分析是齐的，可以进行方差分析
            df      sum_sq    mean_sq         F    PR(>F)
C(x)       2.0   13.634656   6.817328  0.479067  0.625672
Residual  22.0  313.069205  14.230418       NaN       NaN
================================================================================
对透气性相对变化量进行检验得到的显著性为0.5323，认为本次方差分析是齐的，可以进行方差分析
            df    sum_sq   mean_sq        F    PR(>F)
C(x)       2.0  0.005507  0.002753  0.19356  0.825409
Residual  22.0  0.312953  0.014225      NaN       NaN
================================================================================
