对厚度相对变化量进行检验得到的显著性为0.2336，认为本次方差分析是齐的，可以进行方差分析
            df    sum_sq   mean_sq         F    PR(>F)
C(x)       2.0  0.008527  0.004264  0.051531  0.949888
Residual  22.0  1.820285  0.082740       NaN       NaN
================================================================================
对孔隙率相对变化量进行检验得到的显著性为0.4975，认为本次方差分析是齐的，可以进行方差分析
            df    sum_sq   mean_sq         F    PR(>F)
C(x)       2.0  0.000381  0.000191  0.575777  0.570516
Residual  22.0  0.007284  0.000331       NaN       NaN
================================================================================
对压缩回弹性率相对变化量进行检验得到的显著性为0.8122，认为本次方差分析是齐的，可以进行方差分析
            df    sum_sq   mean_sq        F    PR(>F)
C(x)       2.0  0.018596  0.009298  0.18358  0.833548
Residual  22.0  1.114241  0.050647      NaN       NaN
================================================================================
对过滤阻力相对变化量进行检验得到的显著性为0.9871，认为本次方差分析是齐的，可以进行方差分析
            df    sum_sq   mean_sq         F    PR(>F)
C(x)       2.0  0.043722  0.021861  2.750123  0.085891
Residual  22.0  0.174880  0.007949       NaN       NaN
================================================================================
对过滤效率相对变化量进行检验得到的显著性为0.7，认为本次方差分析是齐的，可以进行方差分析
            df      sum_sq    mean_sq         F    PR(>F)
C(x)       2.0   19.128602   9.564301  0.684108  0.514954
Residual  22.0  307.575259  13.980694       NaN       NaN
================================================================================
对透气性相对变化量进行检验得到的显著性为0.5836，认为本次方差分析是齐的，可以进行方差分析
            df    sum_sq   mean_sq         F    PR(>F)
C(x)       2.0  0.004161  0.002081  0.145639  0.865296
Residual  22.0  0.314298  0.014286       NaN       NaN
================================================================================
