x1:接收距离(cm), x2:热风速度(r/min)
y1:厚度mm, y2:孔隙率（%）, y3:压缩回弹性率（%）
对于y1建立的模型为结果为
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.976
Model:                            OLS   Adj. R-squared:                  0.973
Method:                 Least Squares   F-statistic:                     441.5
Date:                Sat, 06 Aug 2022   Prob (F-statistic):           1.75e-18
Time:                        02:44:23   Log-Likelihood:                 29.914
No. Observations:                  25   AIC:                            -53.83
Df Residuals:                      22   BIC:                            -50.17
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.8602      0.130     -6.642      0.000      -1.129      -0.592
x1             0.0542      0.002     24.577      0.000       0.050       0.059
x2             0.0018      0.000     16.704      0.000       0.002       0.002
==============================================================================
Omnibus:                        1.062   Durbin-Watson:                   1.004
Prob(Omnibus):                  0.588   Jarque-Bera (JB):                0.811
Skew:                          -0.019   Prob(JB):                        0.667
Kurtosis:                       2.118   Cond. No.                     8.39e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.39e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
其残差方差为0.006077271126761294
其均方误差（MSE）为2.683237151998624
对于y2建立的模型为结果为
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.872
Model:                            OLS   Adj. R-squared:                  0.861
Method:                 Least Squares   F-statistic:                     75.17
Date:                Sat, 06 Aug 2022   Prob (F-statistic):           1.47e-10
Time:                        02:44:23   Log-Likelihood:                -3.6222
No. Observations:                  25   AIC:                             13.24
Df Residuals:                      22   BIC:                             16.90
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     90.3488      0.495    182.399      0.000      89.322      91.376
x1             0.0841      0.008      9.975      0.000       0.067       0.102
x2             0.0030      0.000      7.131      0.000       0.002       0.004
==============================================================================
Omnibus:                        1.097   Durbin-Watson:                   1.641
Prob(Omnibus):                  0.578   Jarque-Bera (JB):                0.961
Skew:                          -0.438   Prob(JB):                        0.619
Kurtosis:                       2.608   Cond. No.                     8.39e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.39e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
其残差方差为0.08889802746510402
其均方误差（MSE）为6.6826553317875375
对于y3建立的模型为结果为
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.271
Model:                            OLS   Adj. R-squared:                  0.205
Method:                 Least Squares   F-statistic:                     4.099
Date:                Sat, 06 Aug 2022   Prob (F-statistic):             0.0307
Time:                        02:44:23   Log-Likelihood:                -35.933
No. Observations:                  25   AIC:                             77.87
Df Residuals:                      22   BIC:                             81.52
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     91.4098      1.804     50.675      0.000      87.669      95.151
x1            -0.0688      0.031     -2.241      0.035      -0.133      -0.005
x2            -0.0027      0.002     -1.783      0.088      -0.006       0.000
==============================================================================
Omnibus:                        1.951   Durbin-Watson:                   0.594
Prob(Omnibus):                  0.377   Jarque-Bera (JB):                1.135
Skew:                          -0.154   Prob(JB):                        0.567
Kurtosis:                       2.002   Cond. No.                     8.39e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.39e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
其残差方差为1.1789513699289182
其均方误差（MSE）为4.8330958206407715
