x1:厚度mm, x2:孔隙率（%）, x3:压缩回弹性率（%）
y1:过滤阻力Pa, y2:过滤效率（%）, y3:透气性 mm/s
对y1建立的三次模型结果为
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     y1   R-squared:                       0.762
Model:                            OLS   Adj. R-squared:                  0.729
Method:                 Least Squares   F-statistic:                     23.16
Date:                Sat, 06 Aug 2022   Prob (F-statistic):           4.49e-17
Time:                        20:24:13   Log-Likelihood:                -166.54
No. Observations:                  75   AIC:                             353.1
Df Residuals:                      65   BIC:                             376.2
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept      1.672e+06   4.42e+05      3.785      0.000     7.9e+05    2.55e+06
x1              434.8831     94.992      4.578      0.000     245.172     624.594
x2            -5.249e+04   1.39e+04     -3.782      0.000   -8.02e+04   -2.48e+04
x3              105.7797     47.090      2.246      0.028      11.734     199.825
I(x1 ** 2)      -81.8167     35.522     -2.303      0.024    -152.758     -10.875
I(x2 ** 2)      547.5209    145.014      3.776      0.000     257.908     837.134
I(x3 ** 2)       -0.5364      0.260     -2.065      0.043      -1.055      -0.018
x1:I(x3 ** 2)    -0.0274      0.008     -3.466      0.001      -0.043      -0.012
I(x1 ** 3)        9.1613      4.474      2.048      0.045       0.227      18.096
I(x2 ** 3)       -1.9036      0.505     -3.769      0.000      -2.912      -0.895
==============================================================================
Omnibus:                       10.995   Durbin-Watson:                   2.662
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               31.823
Skew:                          -0.064   Prob(JB):                     1.23e-07
Kurtosis:                       6.189   Cond. No.                     1.41e+12
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.94e-11. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
其残差方差为5.732739637739067
其均方误差（MSE）为132.74697868939418
对y2建立的三次模型结果为
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     y2   R-squared:                       0.795
Model:                            OLS   Adj. R-squared:                  0.738
Method:                 Least Squares   F-statistic:                     14.04
Date:                Sat, 06 Aug 2022   Prob (F-statistic):           2.02e-14
Time:                        20:24:13   Log-Likelihood:                -224.82
No. Observations:                  75   AIC:                             483.6
Df Residuals:                      58   BIC:                             523.0
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept      2.492e+07      1e+07      2.484      0.016    4.84e+06     4.5e+07
x3             7.982e+04   3.33e+04      2.397      0.020    1.32e+04    1.46e+05
x2            -8.892e+05   3.29e+05     -2.702      0.009   -1.55e+06    -2.3e+05
x2:x3          -886.0658    361.054     -2.454      0.017   -1608.794    -163.338
x1              1.43e+06   4.78e+05      2.992      0.004    4.73e+05    2.39e+06
x1:x3          -549.4756    474.174     -1.159      0.251   -1498.638     399.687
I(x1 ** 2)     1.631e+04   6343.054      2.572      0.013    3614.335     2.9e+04
I(x3 ** 2)     -424.2252    185.420     -2.288      0.026    -795.384     -53.066
I(x2 ** 2)     1.007e+04   3595.338      2.801      0.007    2874.187    1.73e+04
x1:I(x2 ** 2)   148.1117     52.816      2.804      0.007      42.388     253.835
x2:I(x3 ** 2)     4.7076      2.009      2.344      0.023       0.687       8.728
x1:I(x3 ** 2)   -10.0256      3.381     -2.965      0.004     -16.793      -3.258
x2:I(x1 ** 2)  -118.5921     56.446     -2.101      0.040    -231.581      -5.604
x3:I(x1 ** 2)   -56.4881     15.828     -3.569      0.001     -88.171     -24.805
I(x2 ** 3)      -36.3045     12.965     -2.800      0.007     -62.257     -10.352
x1:x2         -3.018e+04   1.02e+04     -2.965      0.004   -5.06e+04   -9807.801
x1:x2:x3         27.0925      7.491      3.616      0.001      12.097      42.088
==============================================================================
Omnibus:                        2.799   Durbin-Watson:                   1.400
Prob(Omnibus):                  0.247   Jarque-Bera (JB):                2.536
Skew:                           0.001   Prob(JB):                        0.281
Kurtosis:                       3.901   Cond. No.                     1.80e+13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.01e-13. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
其残差方差为30.395003561135567
其均方误差（MSE）为426.6836432333688
对y3建立的三次模型结果为
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     y3   R-squared:                       0.631
Model:                            OLS   Adj. R-squared:                  0.521
Method:                 Least Squares   F-statistic:                     5.741
Date:                Sat, 06 Aug 2022   Prob (F-statistic):           2.69e-07
Time:                        20:24:13   Log-Likelihood:                -401.99
No. Observations:                  75   AIC:                             840.0
Df Residuals:                      57   BIC:                             881.7
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept     -1.048e+08   6.85e+07     -1.531      0.131   -2.42e+08    3.23e+07
x3            -2.259e+05   4.68e+05     -0.482      0.631   -1.16e+06    7.12e+05
x1            -6.086e+06    2.1e+06     -2.898      0.005   -1.03e+07   -1.88e+06
x1:x3          1.958e+04   1.62e+04      1.209      0.232   -1.29e+04     5.2e+04
I(x2 ** 2)    -3.803e+04    1.7e+04     -2.242      0.029    -7.2e+04   -4056.154
I(x3 ** 2)     4361.5587   2345.076      1.860      0.068    -334.376    9057.493
x1:I(x2 ** 2)  -319.9739    121.744     -2.628      0.011    -563.762     -76.185
x2             3.654e+06   1.89e+06      1.938      0.058   -1.22e+05    7.43e+06
x2:I(x3 ** 2)   -79.9940     28.242     -2.832      0.006    -136.548     -23.440
x1:I(x3 ** 2)   195.6627     67.274      2.908      0.005      60.949     330.376
I(x1 ** 2)     -8.18e+04   1.77e+04     -4.619      0.000   -1.17e+05   -4.63e+04
x3:I(x1 ** 2)   946.9244    206.210      4.592      0.000     533.995    1359.854
x3:I(x2 ** 2)    99.9847     61.622      1.623      0.110     -23.411     223.380
I(x2 ** 3)      105.1997     52.166      2.017      0.048       0.740     209.660
I(x3 ** 3)       10.8130      8.316      1.300      0.199      -5.840      27.466
x1:x2           1.14e+05   3.23e+04      3.534      0.001    4.94e+04    1.79e+05
x2:x3         -3722.0600   9766.721     -0.381      0.705   -2.33e+04    1.58e+04
x1:x2:x3       -610.1268    201.735     -3.024      0.004   -1014.095    -206.159
==============================================================================
Omnibus:                        4.671   Durbin-Watson:                   1.195
Prob(Omnibus):                  0.097   Jarque-Bera (JB):                4.030
Skew:                          -0.402   Prob(JB):                        0.133
Kurtosis:                       3.802   Cond. No.                     1.54e+13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.43e-13. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
其残差方差为3485.3929026921905
其均方误差（MSE）为20009.876462389308
