对厚度mm进行检验得到的显著性为0.2706，认为本次方差分析是齐的，可以进行方差分析
            df     sum_sq    mean_sq          F        PR(>F)
C(x)       1.0  14.813125  14.813125  66.168052  1.380795e-10
Residual  48.0  10.745820   0.223871        NaN           NaN
================================================================================
对孔隙率（%）进行检验得到的显著性为0.0913，认为本次方差分析是齐的，可以进行方差分析
            df      sum_sq     mean_sq          F        PR(>F)
C(x)       1.0  154.176800  154.176800  59.133949  6.498992e-10
Residual  48.0  125.147848    2.607247        NaN           NaN
================================================================================
对压缩回弹性率（%）进行检验得到的显著性为0.6338，认为本次方差分析是齐的，可以进行方差分析
            df       sum_sq     mean_sq          F    PR(>F)
C(x)       1.0   644.620418  644.620418  12.090842  0.001087
Residual  48.0  2559.108840   53.314768        NaN       NaN
================================================================================
对过滤阻力Pa进行检验得到的显著性为0.2587，认为本次方差分析是齐的，可以进行方差分析
            df        sum_sq     mean_sq         F    PR(>F)
C(x)       1.0    395.800367  395.800367  1.616951  0.209644
Residual  48.0  11749.534411  244.781967       NaN       NaN
================================================================================
对过滤效率（%）进行检验得到的显著性为0.6607，认为本次方差分析是齐的，可以进行方差分析
            df        sum_sq      mean_sq         F    PR(>F)
C(x)       1.0   2590.070759  2590.070759  5.244193  0.026457
Residual  48.0  23706.869206   493.893108       NaN       NaN
================================================================================
对透气性 mm/s进行检验得到的显著性为0.7547，认为本次方差分析是齐的，可以进行方差分析
            df        sum_sq       mean_sq         F    PR(>F)
C(x)       1.0  6.943476e+04  69434.756552  1.509109  0.225264
Residual  48.0  2.208501e+06  46010.446892       NaN       NaN
================================================================================
