对厚度相对变化量进行检验得到的显著性为0.9523，认为本次方差分析是齐的，可以进行方差分析
            df    sum_sq   mean_sq         F   PR(>F)
C(x)       1.0  0.004182  0.004182  0.052712  0.82044
Residual  23.0  1.824631  0.079332       NaN      NaN
================================================================================
对孔隙率相对变化量进行检验得到的显著性为0.8978，认为本次方差分析是齐的，可以进行方差分析
            df    sum_sq   mean_sq         F    PR(>F)
C(x)       1.0  0.000450  0.000450  1.435157  0.243125
Residual  23.0  0.007215  0.000314       NaN       NaN
================================================================================
对压缩回弹性率相对变化量进行检验得到的显著性为0.4655，认为本次方差分析是齐的，可以进行方差分析
            df    sum_sq   mean_sq         F    PR(>F)
C(x)       1.0  0.044984  0.044984  0.951072  0.339593
Residual  23.0  1.087853  0.047298       NaN       NaN
================================================================================
对过滤阻力相对变化量进行检验得到的显著性为0.9687，认为本次方差分析是齐的，可以进行方差分析
            df    sum_sq   mean_sq         F    PR(>F)
C(x)       1.0  0.014341  0.014341  1.614783  0.216524
Residual  23.0  0.204261  0.008881       NaN       NaN
================================================================================
对过滤效率相对变化量进行检验得到的显著性为0.7362，认为本次方差分析是齐的，可以进行方差分析
            df      sum_sq    mean_sq         F    PR(>F)
C(x)       1.0    2.121232   2.121232  0.150311  0.701803
Residual  23.0  324.582630  14.112288       NaN       NaN
================================================================================
对透气性相对变化量进行检验得到的显著性为0.202，认为本次方差分析是齐的，可以进行方差分析
            df    sum_sq   mean_sq         F    PR(>F)
C(x)       1.0  0.004172  0.004172  0.305297  0.585911
Residual  23.0  0.314288  0.013665       NaN       NaN
================================================================================
